<!doctype html>
<html>
<head>
	<meta charset="utf-8">
		<title>HOME</title>
			<link rel="stylesheet" href="css/styles.css">
			<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
<style type="text/css">
            <!--
.excel2 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:left;
vertical-align:middle;
border:.5pt solid black;
white-space:normal;
}
.excel3 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:general;
vertical-align:bottom;
border:.5pt solid black;
white-space:nowrap;
}
.excel5 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial, sans-serif;
text-align:left;
vertical-align:middle;
border:.5pt solid black;
white-space:normal;
}
.excel1 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:general;
vertical-align:bottom;
white-space:nowrap;
}
.excel4 {
padding-top:1px;
padding-right:1px;
padding-left:1px;
color:black;
font-size:10.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:Arial;
text-align:general;
vertical-align:bottom;
white-space:normal;
}
-->
            </style>
</head>

<body>
	<header>
		
		<h1 class="logo"><a>SUMMERY//REMINISCING</a></h1>
		
		<input type="checkbox" id="nav-toggle" class="nav-toggle">
		
			<nav>
				<ul>
					<li><a href="werken.html">werken</a></li>
					<li><a href="plan.html">plan</a></li>
					<li><a href="about.html">over</a></li>
				</ul>
			</nav>
		
		<!----borgir--->
		<label for="nav-toggle" class="nav-toggle-label">
			<span></span>
		</label>
		
	</header>







	
<!-- CONTENT -->
<div class="content">
	<div class="box">
		<h2>Werken: overzicht</h2>
	
	<!-- SPREADSHEET -->
		<div class="sheet">
		  <table border="0" cellpadding="0" cellspacing="0" width="930" style="border-collapse:collapse;width:698pt;">
		    <col width="154" style="width:116pt;">
		    <col width="100" style="width:90pt;">
		    <col width="171" style="width:128pt;">
		    <col width="100" style="width:90pt;">
		    <col width="117" style="width:88pt;">
		    <col width="127" style="width:95pt;">
		    <col width="121" style="width:91pt;">
		    <tr style="height:12.75pt;">
		      <td class="excel2" width="154" style="height:12.75pt;width:116pt;">Naam</td>
		      <td class="excel2" width="100" style="border-left:none;width:90pt;">Artiest</td>
		      <td class="excel2" width="171" style="border-left:none;width:128pt;">&nbsp;</td>
		      <td class="excel2" width="100" style="border-left:none;width:90pt;">Beschrijving</td>
		      <td class="excel2" width="117" style="border-left:none;width:88pt;">Status</td>
		      <td class="excel3" width="127" style="border-left:none;width:95pt;">QR Code</td>
		      <td class="excel3" width="121" style="border-left:none;width:91pt;">Gegevens</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel5" width="154" style="height:104.25pt;border-top:none;width:116pt;"><a href="ca_pique.html">&Ccedil;a pique</a></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/ca_pique.jpg" width="2389" height="3394" alt="ca pique"/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf op doek</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#F6B26B;">In    private collectie</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;"><a href="kapel112.html"> Kapel112 </a> </td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Kapel122.jpg" width="2505" height="3513" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf op doek</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">Welcome to the jungle</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Welcome.jpg" width="3490" height="2505" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf op papier</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">Komen jullie eten?</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Komen.jpg" width="3640" height="2618" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf op papier</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#E06666;">Gereserveerd</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">Triple Wander</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Triple.jpg" width="2378" height="3361" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf op papier</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">Starsign</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Starsign.jpg" width="2080" height="2906" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf op papier</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">Markten?</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Markten.jpg" width="3458" height="2409" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf op papier</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;"><a href="collab.html">Abstraction</a></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Zo&euml; De Mey en Eva-Luna Kenes</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Abstraction.jpg" width="3261" height="2358" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Acryl verf op papier</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;"><a href="amoks_beach.html">Amok's Beach</a></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Amoks_beach.jpg" width="3166" height="2279" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf op papier</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#F4C7C3;">Verkocht&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">Water of the hum part 1</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Water1.jpg" width="4032" height="3024" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf en acryl verf op doek</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">Water of the hum part 2</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Water2.jpg" width="4032" height="3024" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf en acryl verf op doek</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">Voyage, Voyage</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/Voyage.jpg" width="2212" height="2858" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf &amp; acryl verf op doek</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#E06666;">Gereserveerd</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">Nrcst</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/nrcst.jpg" width="1978" height="2367" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf &amp; acryl verf op doek</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;"><a href="collab.html">Unnamed</a></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Eva-Luna Kenes</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/unnamed.jpg" width="2412" height="2954" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Acryl verf op doek</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;"><a href="collab.html">Collaboration corner</a></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Various</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/collab.jpg" width="3880" height="2731" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf &amp; acryl verf op doek</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:104.25pt;">
		      <td class="excel2" width="154" style="height:104.25pt;border-top:none;width:116pt;">1,2,3</td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Livia Fretto</td>
		      <td class="excel2" width="171" style="border-top:none;border-left:none;width:128pt;"><img src="images/123.jpg" width="3790" height="2261" alt=""/></td>
		      <td class="excel2" width="100" style="border-top:none;border-left:none;width:90pt;">Waterverf op doek</td>
		      <td class="excel2" width="117" style="border-top:none;border-left:none;width:88pt;font-size:10.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:none;font-family:Arial;border:.5pt solid black;background:#93C47D;">Beschikbaar</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
		      <td class="excel3" style="border-top:none;border-left:none;">&nbsp;</td>
	        </tr>
		    <tr style="height:12.75pt;">
		      <td class="excel1" style="height:12.75pt;"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
		      <td class="excel4" width="100" style="width:90pt;"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
	        </tr>
		    <tr style="height:12.75pt;">
		      <td class="excel1" style="height:12.75pt;"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
		      <td class="excel4" width="100" style="width:90pt;"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
	        </tr>
		    <tr style="height:12.75pt;">
		      <td class="excel1" style="height:12.75pt;"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
		      <td class="excel4" width="100" style="width:90pt;"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
	        </tr>
		    <tr style="height:12.75pt;">
		      <td class="excel1" style="height:12.75pt;"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
		      <td class="excel4" width="100" style="width:90pt;"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
		      <td class="excel1"></td>
	        </tr>
		    		      
	      </table>
        </div>
	<!-- UITLEG -->
		<div class="uitleg">	
			
			

		</div>	
		
		
		
	</div>
	
</div>
	
<div class="footer">
				<img src="images/header_back.png">
		</div>
<script src="js/jsExpo.js"></script>
</body>
</html>
